<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .myImage {
      background-color: #ccc;
      padding: 10px;
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    img {
      width: 100%;
      height: 100%;
      background-size: cover;
    }

    /* Footer */
    #footer {
      background-color: #333;
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
    #footer a {
      text-decoration: none;
      color: brown;
      padding: 15px;
      border-radius: 20px;
      transition: 1s;
    }
    #footer a:hover {
      background-color: #1abc9c;
      color: white;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row,
      .navbar {
        flex-direction: column;
      }
      .fakeimg,
      .myImage {
        width: 94vw;
      }
    }
  </style>
</head>

<body>

  <!-- Note -->
  <div style="background:yellow;padding:5px">
    <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
  </div>

  <!-- Header -->
  <div class="header">
    <h1>My Website,</h1>
    <h1>I'm Mohamed Mamdouh</h1>
    <p style="color: yellow;">" Software Engineer "</p>
    <p>With a <b>flexible</b> layout.</p>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="#about">About Me</a>
    <a href="#more">More</a>
    <a href="#footer">Contact us</a>
  </div>

  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="side">
      <h2 id="about">About Me</h2>
      <h5>Photo of me:</h5>
      <div class="myImage"><img src="20240207_170304(1).jpg" alt="me" width="200px"></div>
      <p>Computer Science student at Assiut
        University, passionate about
        programming,software development.
        Trained through Harvard’s CS50, DEPI
        React web development. </p>
      <h3 id="more">More Text</h3>
      <p>DECI Nanodegree in Python, cybersecurity.
        Completed an IT course on Coursera.
        Volunteer with Egyptians Youth Entity in
        event organization.</p>
      <!-- <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div> -->
    </div>

    <div class="main">
      <h2>Education</h2>
      <h5>2024-2028 <br>
        Assiut University</h5>
      <p>Bachelor’s in computer science,
        Assiut University, Assiut
        GPA: 3.88 .</p>
      <div class="fakeimg"><img src="Gemini_Generated_Image_lb2je0lb2je0lb2j.png" alt="" width="100px"></div>
      <br>
      <h2>Experience</h2>
      <h5>DEPI : React Frontend Developer Track</h5>
      <pre style="font-family: Arial, Helvetica, sans-serif;">▪ Frontend Development: HTML5, CSS3, JavaScript,TypeScript, Bootstrap, and React fundamentals. <br>
▪ Advanced React: Hooks, Context API, Redux, Routing, Testing, Performance Optimization. <br>
▪ Backend Basics: Node.js, Express, RESTful APIs, MongoDB integration. <br>
▪ Professional Practices: Git & GitHub, Docker, Code style & design patterns, Functional documentation, and unit testing. <br>
▪ User-Centered Design: UX/UI principles and responsive design techniques. <br>
      </pre>
      <div class="fakeimg"><img src="businessman-working-futuristic-office.jpg" alt=""></div>
    </div>
  </div>

  <!-- Footer -->
  <div id="footer">
    <h2>Contact Us</h2>
    <div class="contact">
      <a href="https://www.linkedin.com/in/mohamedmamdouhsoliman/">My Linkedin</a>
      <p>Email: mohameddooha2005@gmail.com</p>
      <p>phone: +2 01144201303</p>
    </div>
  </div>

</body>

</html>